* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 220px;
  grid-gap: 12px;
  justify-content: center;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  overflow: hidden;
}

.gallery-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center center;
  will-change: transform;
  backface-visibility: hidden;
}

.gallery-image:hover,
.gallery-image:active {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.modal img {
  width: 1112px;
  height: 640px;
}

.modal-caption {
  position: absolute;
  width: 1112px;
  margin-top: 600px;
  color: white;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 10px;
  opacity: 0;
  transition: opacity 2.5s ease;
}

.modal-caption.visible {
  opacity: 1;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.modal-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.modal-arrow.left {
  left: 20px;
}

.modal-arrow.right {
  right: 20px;
}

.modal-counter {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 18px;
}
